### WORLD_STRUCTURE ###
# How should each organism's genome be setup?

set CHANGE_MAGNITUDE 0  # How many changes to fitness tables each generation?
set CHANGE_FREQUENCY 0  # How many generations elapse between environment changes? Frequency = 0 means no changes.
set POP_SIZE 1000       # How many organisms should be in the population?
set MAX_GENS 50000       # How many generations should the runs go for?
set SEED 1              # Random number seed (0 for based on time)
set TOURNAMENT_SIZE 8   # How many organisms should be chosen for each tournament?
set GRADIENT_MODEL 0    # Whether the current experiment uses a gradient model for fitness or trad. fitness
set LOAD_ANCESTOR 0                  # Should we initialize population with ancestor genotype from file?
set LOAD_ANCESTOR_FILE ancestor.csv  # File to load ancestor genotype from
set RANDOMIZE_LOAD_ANCESTOR_BITS 1        # Should we randomize the bit values for loaded ancestor?

### RUN_SECOND_PHASE ###
# Will run have a second phase with new configuration parameters? (limited set of things can change)

set PHASE_2_ACTIVE 1                  # Should run continue to a second phase with new parameters?
set PHASE_2_LOAD_ENV_FROM_FILE 0      # Should we load initial phase 2 environment from a file?
set PHASE_2_ENV_FILE environment.env  # File to load environment from (if configured to load phase 2 environment from file)
set PHASE_2_TOURNAMENT_SIZE 8         # How many organisms should be chosen for each tournament during phase 2 of evolution?
set PHASE_2_CHANGE_MAGNITUDE 0        # Change magnitude for second phase of evolution
set PHASE_2_CHANGE_FREQUENCY 0        # Change frequency for the second phase of evolution
set PHASE_2_MAX_GENS 10000         # Number of generations in second phase of evolution
set PHASE_2_GENE_MOVE_PROB 0  # GENE_MOVE_PROB for second phase of evolution
set PHASE_2_BIT_FLIP_PROB 0.003   # BIT_FLIP_PROB for second phase of evolution
set PHASE_2_BIT_INS_PROB 0    # BIT_INS_PROB for second phase of evolution
set PHASE_2_BIT_DEL_PROB 0    # BIT_DEL_PROB for second phase of evolution

### GENOME_STRUCTURE ###
# How should each organism's genome be setup?

set NUM_BITS 128   # Starting number of bits in each organism
set NUM_GENES 16   # Number of genes in each organism
set GENE_SIZE 8    # Size of each gene in each organism
set MAX_SIZE 1024  # maxiumum size of a genome
set MIN_SIZE 8     # minimum size of a genome

### MUTATIONS ###
# Various mutation rates for Aagos

set GENE_MOVE_PROB 0.003  # Probability of each gene moving each generation
set BIT_FLIP_PROB 0.003   # Probability of each bit toggling
set BIT_INS_PROB 0.001    # Probability of a single bit being inserted.
set BIT_DEL_PROB 0.001    # Probability of a single bit being removed.

### OUTPUT ###
# Output rates for Aagos

set PRINT_INTERVAL 100         # How many updates between prints?
set SUMMARY_INTERVAL 10000    # How many updates between statistic gathering?
set SNAPSHOT_INTERVAL 50000   # How many updates between snapshots?
set DATA_FILEPATH ./output/  # what directory should all data files be written to?
set PHYLOGENY_TRACKING 0     # Should we track phylogenies?
